LIVEKIT_API_KEY=<your-livekit-api-key>
LIVEKIT_API_SECRET=<your-livekit-api-secret>
LIVEKIT_URL=<your-livekit-url>
NEXT_PUBLIC_LIVEKIT_URL=<your-livekit-next-public-url>

OPENAI_API_KEY=<your-openai-api-key>

DEEPGRAM_API_KEY=<your-deepgram-api-key>
CARTESIA_API_KEY=<your-cartesia-api-key>

BEY_API_KEY=<your-beyond-presence-api-key>
BEY_AVATAR_ID=<your-beyond-presence-avatar-id>

SUPABASE_URL=<your-supabase-url>
SUPABASE_SERVICE_ROLE_KEY=<your-supabase-service-role-key>